import java.util.* ;
import java.io.*; 
public class Solution 
{
  public static Queue<Integer> reverseElements(Queue<Integer> q, int k) 
  {
    // Write your code here.
  Stack<Integer> st = new Stack<>();
  Queue<Integer> qt = new LinkedList<>();
  int n =q.size();
  for(int i=0;i<n-k;i++){
    int x = q.poll();
    st.push(x);
  }

  while(q.size()>0){
    qt.offer(q.poll());
  }
  while(st.size()>0){
    q.offer(st.pop());
  }

  while(qt.size()>0){
    q.offer(qt.poll());
  }

  return q;
  }
}
