class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        // code here
        int i=0;
        int j=0;
        int n = arr.length;
        Map<Integer,Integer> mp = new HashMap<>();
        ArrayList<Integer> ans = new ArrayList<>();
        while(j<n){
            mp.put(arr[j],mp.getOrDefault(arr[j],0)+1);
            if(j-i+1<k){
                j++;
            }
            else if(j-i+1 == k){
                ans.add(mp.size());
                int count = mp.get(arr[i]);
                
                if(count == 1){
                    mp.remove(arr[i]);
                }
                else{
                    mp.put(arr[i],count-1);
                }
                i++;
                j++;
            }
        }
        return ans;
    }
}
