class Solution {
    public int maxLen(int[] arr) {
        // Your code here
        Map<Integer,Integer> mp = new HashMap<>();
        int sum =0;
        int maxlen = 0;
        int n = arr.length;
        mp.put(0,-1);
        for(int i=0;i<n;i++){
            if(arr[i] == 0){
                sum+=-1;
            }
            else{
                sum+=1;
            }
            if(mp.containsKey(sum)){
                maxlen = Math.max(maxlen, i-mp.get(sum));
            }
            else{
                mp.put(sum,i);
            }
        }
        return maxlen;
    }
}
